* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5f0cd;
    line-height: 1.6;
    color: #2C3E50;
    margin: 0;
}

.navbar{
    background-color: #81bfda;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
}

.navbar ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 5px;
    transition: color 0.3s ease;
    position: relative;
}

.navbar ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0%;
    height: 2px;
    background-color: #fada7a;
    transition: width 0.3s ease;
}

.navbar ul li a:hover::after {
    width: 100%;
}

.navbar ul li a:hover{
    cursor: pointer;
    color: #fada7a;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar ul {
        flex-direction: column;
        width: 100%;
    }
}

.home-hero {
    position: relative;
    background: url('home-hero.jpg') center/cover no-repeat;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.home-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 64, 64, 0.55); 
}

.home-hero .hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    padding: 20px;
}

.hero {
    height: 350px;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
                url('sunset.png') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 20px;
}

.hero .btn {
    background-color: #81BFDA;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
}
.hero .btn:hover {
    background-color: #fada7a;
     color: #81bfda;
}


.destinations{
    padding: 50px 100px;
    text-align: center;
}

.destinations h2{
    font-size: 40px;
}
.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.destination-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}
.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card:hover {
    transform: scale(1.03);
}
.destination-card h4 {
    margin: 15px 0 5px;
    color: #2C3E50;
}
.destination-card p {
    padding: 0 15px 15px;
    font-size: 14px;
}

.testimonials {
    padding: 60px 100px;
    text-align: center;
}

.testimonials h2{
    font-size: 40px;
    margin-top: 0px;
}
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.testimonial-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}
.testimonial-card img.user-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.rating {
    color: gold;
    font-size: 18px;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 32px;
    }
    .destinations, .testimonials {
        padding: 40px 20px;
    }
}

.footer{
    background-color: #81bfda;
    color: white;
    padding: 20px;     
    text-align: center;
    border-top: 4px solid #FADA7A;
}

.footer-container{
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin-bottom: 8px;
  max-width: 1200px;
  max-height: 70px;
}

.footer-links{
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5px;
}

.footer-links a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fada7a;
}

.footer-socials{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 8px;
  padding: 5px 0;
}

.footer-socials a {
  color: #fff;
  font-size: 24px;
}

.footer-socials a:hover {
  color: #fada7a;
}

.footer-bottom {
  margin-top: 5px;
  font-size: 15px;
  color: white;
}

@media (max-width: 768){
    .footer-container{
        flex-direction: column;
        gap: 16px;
    }
}

section {
    margin-bottom: 10px;
}


.about-card,
.founder-card {
    margin-bottom: 30px;
}


.about-intro,
.team,
.mission-vision {
    padding: 30px 20px;   
}

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: white;
  color: #002244;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  z-index: 1000;
}

#scrollToTopBtn:hover {
  background-color: #fada7a;
}